/*VARIABLES*/
:root {
  --paragraph-color: rgba(117, 117, 117, 1);
}
:root {
  --text-color: rgba(33, 33, 33, 1);
}
:root {
  --background-color: rgba(33, 150, 243, 1);
}
:root {
  --secondary-text-color: rgba(255, 255, 255, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}
/*NORMALIZER*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.link {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
/*FLEXBOX*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-section {
  background-color: var(--secondary-text-color);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px rgba(236, 236, 236, 1)
}
.home-link {
  font-family: 'Raleway', sans-serif;
  display: flex;
  text-decoration: none;
  font-size: 26px;
  color: var(--background-color);
  font-weight: 700;
  line-height: 1.17;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.home-link:hover {
  color: var(--background-color);
}
.link:hover {
  color: var(--background-color);
}
.header-navigation {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
}
.navigation-list {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-list {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  display: flex;
  gap: 50px;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts {
  text-decoration: none;
  color: inherit;
}
.contacts:hover {
  color: var(--background-color);
}
.button-styles {
  font-family: 'roboto';
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: var(--secondary-text-color);
  background-color: var(--background-color);
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
}
.button-styles:hover {
  color: var(--text-color);
  background-color: var(--secondary-text-color);
  cursor: pointer;
}

.hero{
  padding-top: 200px;
  padding-bottom: 280px;
  background-color: rgba(47, 48, 58, 1);
  text-align: center;
  gap: 50px;
}
.title {width: 696px;
  font-size: 44px;
  color: var(--secondary-text-color);
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
}
.benefits {
  font-size: 14px;
  line-height: 1.17;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
h2 {
  margin-bottom: 55px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}
.img-container-work {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
h3 {
  margin-bottom: 10px;
  font-weight: 500;
}
h4 {
  margin-bottom: 10px;
}
.team {
  background-color: rgba(245, 244, 250, 1);
  padding-bottom: 94px;
}
.team-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  list-style: none;
}
.card {
  flex-basis: calc((100% - 45px) / 4);
  border: 1px solid rgb(219, 219, 219);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.footer-card {
  padding: 30px 45px;
  text-align: center;
}
p {
  color: var(--paragraph-color);
  font-weight: 400;
}
.footer-section {
  background-color: rgba(47, 48, 58, 1);
  padding: 60px; 
}
.addres-contacts {
  color: var(--secondary-text-color);
}
/*PORTAFOLIO*/
.buttons-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 56px;
}
.images-project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  list-style: none;
}
.card-portfolio {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px;
}
.footer-portfolio-card{padding: 20px 24px;}
